# study-spring-boot-api-sample-park

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: SampleProject230713Application.java
src/main/java/com/example/demo/controller/: AuthenticationController.java
src/main/java/com/example/demo/controller/dto/: SignUpDto.java
src/main/java/com/example/demo/entity/: Member.java  MemberStatus.java
src/main/java/com/example/demo/service/: AuthenticationService.java  DefaultAuthenticationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__dummy_member.sql  V1.0.1__add_tb_member.sql
src/test/java/com/example/demo/: SampleProject230713ApplicationTests.java
