plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE' //의존성 버전 관리 해주는 친구
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17 //개발
	targetCompatibility = JavaVersion.VERSION_17 //배포
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
//의존성 라이브러리 -- 의존 관계 (사옹하는 == 의존하는)
dependencies { //여기 적어 놓으면 그레이들이 알아서 다운로드 받아서 옴
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ORM
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok 자바 소스코드 작성할 때 편의기능 제공
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//logging
	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.apache.logging.log4j:log4j-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
